<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical"
              android:layout_gravity="center_horizontal"
              android:gravity="center_horizontal"

>

    <com.example.nhf.GameView
            android:id="@+id/game_of_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


    />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <Button
                android:text="@string/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/gamestartbtn" android:layout_margin="5dp"
                />
        <Button
                android:text="@string/options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/gamestopbtn" android:layout_margin="5dp"/>
        <Button
                android:text="param"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/fasterbtn" android:layout_margin="5dp"/>

    </LinearLayout>

</LinearLayout>
